

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; BGP Ranking Python API 1.0 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BGP Ranking Python API 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Welcome to BGP Ranking Python API’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to BGP Ranking Python API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BGP Ranking Python API 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bgpranking.api">
<span id="api"></span><h1>API<a class="headerlink" href="#module-bgpranking.api" title="Permalink to this headline">¶</a></h1>
<p>Entry point of the API</p>
<dl class="function">
<dt id="bgpranking.api.cache_get_daily_rank">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">cache_get_daily_rank</tt><big>(</big><em>asn</em>, <em>source='global'</em>, <em>date=None</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#cache_get_daily_rank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.cache_get_daily_rank" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>From the temporary database</strong></p>
<p>Get a single rank.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>asn</strong> &#8211; Autonomous System Number</li>
<li><strong>source</strong> &#8211; Source to use. global is the aggregated view for
all the sources</li>
<li><strong>date</strong> &#8211; Date of the information (default: last ranked day)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>List</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the list</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">asn</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">rank</span><span class="p">]</span>
</pre></div>
</div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.cache_get_top_asns">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">cache_get_top_asns</tt><big>(</big><em>source='global'</em>, <em>date=None</em>, <em>limit=50</em>, <em>with_sources=True</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#cache_get_top_asns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.cache_get_top_asns" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>From the temporary database</strong></p>
<p>Get worse ASNs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> &#8211; Source used to rank the ASNs. global is the
aggregated view for all the sources</li>
<li><strong>date</strong> &#8211; Date of the information (default: last ranked day)</li>
<li><strong>limit</strong> &#8211; Number of ASNs to get</li>
<li><strong>with_sources</strong> &#8211; Get the list of sources where each ASN has
been found.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>Dictionary</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the Dictionary</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;source&#39;</span><span class="p">:</span> <span class="n">source</span><span class="p">,</span>
    <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
    <span class="s">&#39;top_list&#39;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">((</span><span class="n">asn</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span> <span class="nb">set</span><span class="p">([</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">])),</span>
            <span class="o">...</span>
        <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">The set of sources is only presetn if <tt class="docutils literal"><span class="pre">with_sources</span></tt>
is True</p>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.get_all_ranks_all_asns">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">get_all_ranks_all_asns</tt><big>(</big><em>dates_sources</em>, <em>with_details_sources=False</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#get_all_ranks_all_asns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.get_all_ranks_all_asns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all ranks for all the ASNs on a timeframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dates_sources</strong> &#8211; <p>Dictionaries of the dates and sources</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</li>
<li><strong>with_details_sources</strong> &#8211; Also returns the ranks by sources</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rype :</th><td class="field-body"><p class="first">Dictionary</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">asn1</span> <span class="p">:</span>
                <span class="p">{</span>
                    <span class="s">&#39;details&#39;</span><span class="p">:</span>
                        <span class="p">[</span>
                            <span class="p">(</span><span class="n">source1</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span>
                            <span class="p">(</span><span class="n">source2</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span>
                            <span class="o">...</span>
                        <span class="p">],</span>
                    <span class="s">&#39;total&#39;</span><span class="p">:</span> <span class="n">sum_of_ranks</span>
                <span class="p">}</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">The details key is only present if <tt class="docutils literal"><span class="pre">with_details_sources</span></tt>
is True.</p>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.get_all_ranks_single_asn">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">get_all_ranks_single_asn</tt><big>(</big><em>asn</em>, <em>dates_sources</em>, <em>with_details_sources=False</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#get_all_ranks_single_asn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.get_all_ranks_single_asn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the ranks on a timeframe for a single ASN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>asn</strong> &#8211; Autonomous System Number</li>
<li><strong>dates_sources</strong> &#8211; <p>Dictionaries of the dates and sources</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</li>
<li><strong>with_details_sources</strong> &#8211; Returns the details by sources if True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rype :</th><td class="field-body"><p class="first">Dictionary</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">date1</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&#39;details&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="p">(</span><span class="n">source1</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span>
                    <span class="p">(</span><span class="n">source2</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span>
                    <span class="o">...</span>
                <span class="p">],</span>
            <span class="s">&#39;total&#39;</span><span class="p">:</span> <span class="n">sum_of_ranks</span>
        <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">The details key is only present if <tt class="docutils literal"><span class="pre">with_details_sources</span></tt>
is True.</p>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.get_asn_descs">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">get_asn_descs</tt><big>(</big><em>asn</em>, <em>date=None</em>, <em>sources=None</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#get_asn_descs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.get_asn_descs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all what is available in the database about an ASN for one day</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>asn</strong> &#8211; Autonomous System Number</li>
<li><strong>date</strong> &#8211; Date of the information (default: last ranked day)</li>
<li><strong>sources</strong> &#8211; List of sources (default: the available sources
at <tt class="docutils literal"><span class="pre">date</span></tt>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>Dictionary</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
    <span class="s">&#39;sources&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s">&#39;asn&#39;</span><span class="p">:</span> <span class="n">asn</span><span class="p">,</span>
    <span class="n">asn</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&#39;clean_blocks&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">descr</span><span class="p">),</span>
                    <span class="o">...</span>
                <span class="p">],</span>
            <span class="s">&#39;old_blocks&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">descr</span><span class="p">),</span>
                    <span class="o">...</span>
                <span class="p">],</span>
            <span class="n">asn_timestamp</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="n">owner_description</span><span class="p">,</span>
                    <span class="s">&#39;ip_block&#39;</span><span class="p">:</span> <span class="n">block</span><span class="p">,</span>
                    <span class="s">&#39;nb_of_ips&#39;</span><span class="p">:</span> <span class="n">nb</span><span class="p">,</span>
                    <span class="s">&#39;sources&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
                    <span class="s">&#39;rank&#39;</span><span class="p">:</span> <span class="n">subnet_rank</span>
                <span class="p">},</span>
            <span class="o">...</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.get_daily_rank_multiple_asns">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">get_daily_rank_multiple_asns</tt><big>(</big><em>asns</em>, <em>date</em>, <em>source</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#get_daily_rank_multiple_asns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.get_daily_rank_multiple_asns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ranks of a list of ASNs for one day and one source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>asns</strong> &#8211; list of ASNs</li>
<li><strong>date</strong> &#8211; date of the rank (format: YYYY-MM-DD)</li>
<li><strong>source</strong> &#8211; name of the source for the rank</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>list of rank by ASN</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the output:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">(</span><span class="n">asn1</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span>
    <span class="p">(</span><span class="n">asn2</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.get_ips_descs">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">get_ips_descs</tt><big>(</big><em>asn</em>, <em>asn_timestamp</em>, <em>date=None</em>, <em>sources=None</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#get_ips_descs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.get_ips_descs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all what is available in the database about an subnet for one day</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>asn</strong> &#8211; Autonomous System Number</li>
<li><strong>asn_timestamp</strong> &#8211; First the subnet has been seen in the db
(for this ASN)</li>
<li><strong>date</strong> &#8211; Date of the information (default: last ranked day)</li>
<li><strong>sources</strong> &#8211; List of sources (default: the available sources
at <tt class="docutils literal"><span class="pre">date</span></tt>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>Dictionary</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
    <span class="s">&#39;sources&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s">&#39;asn&#39;</span><span class="p">:</span> <span class="n">asn</span><span class="p">,</span>
    <span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">asn_timestamp</span>
    <span class="n">asn_timestamp</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">ip</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
            <span class="o">...</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.get_owner">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">get_owner</tt><big>(</big><em>asn</em>, <em>block</em><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#get_owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.get_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the description of the ASN (usually the owner name).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>asn</strong> &#8211; Autonomous System Number</li>
<li><strong>block</strong> &#8211; IP Block you are looking for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>List</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the list:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">asn</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">owner</span><span class="p">]</span>
</pre></div>
</div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.api.get_stats">
<tt class="descclassname">bgpranking.api.</tt><tt class="descname">get_stats</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/bgpranking/api.html#get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.api.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return amount of asn and subnets found by source, for all the
cached days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dictionary<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the Dictionary</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">date</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&#39;sources&#39;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="n">source</span> <span class="p">:</span> <span class="p">[</span><span class="n">nb_asns</span><span class="p">,</span> <span class="n">nb_subnets</span><span class="p">],</span>
                    <span class="o">...</span>
                <span class="p">},</span>
            <span class="s">&#39;total_asn&#39;</span><span class="p">:</span> <span class="n">total_asn</span>
            <span class="s">&#39;total_subnets&#39;</span><span class="p">:</span> <span class="n">total_subnets</span>
        <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-bgpranking.helper_global"></span><dl class="function">
<dt id="bgpranking.helper_global.asn_exists">
<tt class="descclassname">bgpranking.helper_global.</tt><tt class="descname">asn_exists</tt><big>(</big><em>asn</em><big>)</big><a class="reference internal" href="../modules/bgpranking/helper_global.html#asn_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.helper_global.asn_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the ASN exists in the database.</p>
</dd></dl>

<dl class="function">
<dt id="bgpranking.helper_global.daily_sources">
<tt class="descclassname">bgpranking.helper_global.</tt><tt class="descname">daily_sources</tt><big>(</big><em>dates</em><big>)</big><a class="reference internal" href="../modules/bgpranking/helper_global.html#daily_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.helper_global.daily_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sources parsed during a list of dates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dates</strong> &#8211; List of dates</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Set of sources for each date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.helper_global.get_all_weights">
<tt class="descclassname">bgpranking.helper_global.</tt><tt class="descname">get_all_weights</tt><big>(</big><em>date=None</em><big>)</big><a class="reference internal" href="../modules/bgpranking/helper_global.html#get_all_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.helper_global.get_all_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weights for all the sources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> &#8211; Date of the information (default: last ranked day)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">source</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.helper_global.get_default_date">
<tt class="descclassname">bgpranking.helper_global.</tt><tt class="descname">get_default_date</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/bgpranking/helper_global.html#get_default_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.helper_global.get_default_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the latest ranked day.</p>
</dd></dl>

<dl class="function">
<dt id="bgpranking.helper_global.get_sources_by_dates">
<tt class="descclassname">bgpranking.helper_global.</tt><tt class="descname">get_sources_by_dates</tt><big>(</big><em>sources</em>, <em>last_day=None</em>, <em>timeframe=None</em><big>)</big><a class="reference internal" href="../modules/bgpranking/helper_global.html#get_sources_by_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.helper_global.get_sources_by_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary of sources by dates. Only with the sources passed
in parameter IF they exist for the day.
:param sources: List of sources
:param last_day: Last day of the interval
:param timeframe: size of the interval</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dictionary<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">date</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.helper_global.last_seen_sources">
<tt class="descclassname">bgpranking.helper_global.</tt><tt class="descname">last_seen_sources</tt><big>(</big><em>date_sources</em><big>)</big><a class="reference internal" href="../modules/bgpranking/helper_global.html#last_seen_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.helper_global.last_seen_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last time a source has been seen.
:param dates_sources: Dictionaries of the dates and sources</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rype :</th><td class="field-body"><p class="first">Dictionary</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">source</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bgpranking.helper_global.prepare_sources_by_dates">
<tt class="descclassname">bgpranking.helper_global.</tt><tt class="descname">prepare_sources_by_dates</tt><big>(</big><em>last_day=None</em>, <em>timeframe=None</em><big>)</big><a class="reference internal" href="../modules/bgpranking/helper_global.html#prepare_sources_by_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bgpranking.helper_global.prepare_sources_by_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary of sources by dates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>last_day</strong> &#8211; Last day of the interval</li>
<li><strong>timeframe</strong> &#8211; size of the interval</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>Dictionary</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Format of the dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">date</span><span class="p">:</span> <span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to BGP Ranking Python API&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/code/API.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to BGP Ranking Python API’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">BGP Ranking Python API 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CIRCL.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>