.. BGP Ranking Python API documentation master file, created by
   sphinx-quickstart on Mon Nov 26 16:03:33 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BGP Ranking Python API's documentation!
==================================================

Contents:

.. toctree::
   :maxdepth: 2

Code Documentation
==================

.. toctree::
    :maxdepth: 1

    code/API


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

